language: node_js
node_js: '4.0'
notifications:
  slack:
    secure: F55aj4rgg1PsUr/AWO2seD7iSZ5cxwA3x6XehF8bp4KSsfh/9SlVCWcjRp3whkRL4Ul722WvEd1cZuulHZO4LqSJ3OqiujEAxRRDiVJrShS858OPUWgivHULQ3xGw0mh4vCCpcFfP1RDqX/MtmVshe5wkpUKg7Wm4ITofFNpj3wFaNC7/+3n8qfi2mv5p6eUQhcRKFRsd6fUMtLC1HbmkGgEv2lmZPFke76UF1YxyDrEESZsYYHCfsJioKKCKRnnsDFEPQ/sQpA2EgoB5Nu7cR41VGZHzbuLcnaaToGuKTseLEswhGov+ZUjWhGH6XWnAovV2jumWRlr619KNJLlT3V2kv9MrDypSZZneLNAp4N0Ki0GEjhiBAy9FQ2EpB2vyIhuXQ15R89Ursz+XknlaZrQVgXDvG+8h2IfVdadWQZ51LDSefjiR93WlfJHMnluMjRAI4JBsxYOZp7gbvKUKR50LaKoEmgGA9ESgJSqCE+AsdzXN6EKP+SnyvDyCmgug0wqvIM5i5b6qSwo3N5VkA+Ylukn8aQFHa3Jx1+aiWaDCmHZNQTNLVtvGMepMmfyvbbHyu/6fG578ZNS/Z/MmQ8bBt+81x0n6yP2zSOeJlXBi76KmSSHJquDyYnnw4qyhW9dLecNq38Q4Q34982IypuA0+KSqajtVi7CqW68izw=
deploy:
  provider: elasticbeanstalk
  access_key_id: AKIAIJTJ7NMVXBI3WASQ
  secret_access_key:
    secure: Vm72S4ivrraf3rSzDZwMvShTeGPK3sM5zY0Pm/5l5ZE66wIRcGZP/6Njxef3fFyrPuiX7pKfhWDPRk8OuTuPOxkRxiKHz33MdUjSRm2uAvvbD/kerBn8dudiVho1hMGUwUDILXXI4Yw5gFkG9kQcEJZj6zgnYAHD5PzOOjjk8zmNCmCdfPca8sE+mx5VUz0Ar1CMTdr5459a79cY3O4xO9YDnIXDLtSC7RG+vpYsQfMpBQ1qoWIJTZZU7eIUa9BldjGRr01g5+OCOv1U6Eszo4AqLmikXbnkvg0fjX8rW56fvL5MGgxe0nUwqQh40JjxR4t/wIv7J7Ckc8MlRQNoVcU5DcSW0Ij+trH9unrYowjaIxyDa5lOBaXNdTDDdTK5FbkScE9Xh5c3Cm8FrKNeY87ES1GRvQbEuYetxAkycIYvCqaILXDkcQ0Hxz1nMsVpDW/yXgTGSVb7Eq33uyCmV+z/Ix6vq4n4jWKwch3P/wdw7BLOto9gWZYYSeGiBT+1040IB7nspNqf9wcX2YFRMEtz1g5mgq1bHZ4sLCuYTIN8Cs2N8e1Le4HEhgW5/2r+Pk0oMv9XuCxYpfOhHkFG8VShh4sf+zNFyAY3hd8XOu/0ypnQypJHi6ig1/uJhgftMyrvLcI63nTPJsu4WIgMoTbLxkU1drqiBl3zGRIXczQ=
  region: eu-central-1
  app: tickets
  env: tickets-dev-env
  bucket_name: elasticbeanstalk-eu-central-1-380538877013
  on:
    repo: mr-deer/tickets-node
    branch: deploy-node-app-to-aws
