language: node_js
node_js: '4.0'
deploy:
  provider: heroku
  api_key:
    secure: jXAYtdy9h7fqxUdLobGrYzw3ZuXlP5q/srD9zBEb3TFuBtU91GJmGIevFtbVS4gbOrhe0Jj7HE09KiHfBAwoelchrYbT1tw8ddschPjPeLx3wzI+9Q3/4hQnfz6JAlesjvz0B/QJwGs/cEfx1nvowtslg82asqObib4K4CejHa2KrsL/7QT4BOQE1lXL0CndyPulZNErWmSur9rNpYg+Y+h81muqgHPa0NrV7VRlSfat2uMQ5tHQ/s4P6ysBKjpbjKpkpBc/WTfT0cZZ8iDjWn14R04lHKetIkH700kGW3/RC28RTA7RJQKewgKo14T6G7outSHjWIcK4Mx0bxWmCPRHC1v6Kh176CqYOAnz/0MyrUZmlWzMPHMLlYysFDxK4VgXKUlu+zTHDgvt+3DnYrny63/UoR24H62bJtVxkEHDn48Hr8eARxZdRYa4yaUebd7yLE9/DVqE0T1fqHcvd1sePkTLCdCzVag5boYWYhCimWCYikgucHjUgyIzFd1Tyl1VU4WGF9NNKktL+hnvkJ6P6dnntqvpu/h+TxGjMYBk0RMr0Ry6DhjYMzByCZTdxvgJkF03D94EgnKyHpqCc9kEx1mbMj5wqhGHi9zO4p096d0VZG/L05hi4nqXEcY4fqSOccdk/3UrEj102JuICLin5MNWJUNJvF/CVvu+7rI=
  app: tickets-by-node
  on:
    repo: NiceDay-Group/tickets-by-node
notifications:
  slack:
    secure: F55aj4rgg1PsUr/AWO2seD7iSZ5cxwA3x6XehF8bp4KSsfh/9SlVCWcjRp3whkRL4Ul722WvEd1cZuulHZO4LqSJ3OqiujEAxRRDiVJrShS858OPUWgivHULQ3xGw0mh4vCCpcFfP1RDqX/MtmVshe5wkpUKg7Wm4ITofFNpj3wFaNC7/+3n8qfi2mv5p6eUQhcRKFRsd6fUMtLC1HbmkGgEv2lmZPFke76UF1YxyDrEESZsYYHCfsJioKKCKRnnsDFEPQ/sQpA2EgoB5Nu7cR41VGZHzbuLcnaaToGuKTseLEswhGov+ZUjWhGH6XWnAovV2jumWRlr619KNJLlT3V2kv9MrDypSZZneLNAp4N0Ki0GEjhiBAy9FQ2EpB2vyIhuXQ15R89Ursz+XknlaZrQVgXDvG+8h2IfVdadWQZ51LDSefjiR93WlfJHMnluMjRAI4JBsxYOZp7gbvKUKR50LaKoEmgGA9ESgJSqCE+AsdzXN6EKP+SnyvDyCmgug0wqvIM5i5b6qSwo3N5VkA+Ylukn8aQFHa3Jx1+aiWaDCmHZNQTNLVtvGMepMmfyvbbHyu/6fG578ZNS/Z/MmQ8bBt+81x0n6yP2zSOeJlXBi76KmSSHJquDyYnnw4qyhW9dLecNq38Q4Q34982IypuA0+KSqajtVi7CqW68izw=
