language: node_js
node_js:
  "4.0"
deploy:
  provider: heroku
  api_key:
    secure: QBLPkznKygiiE/z0EcPEjGH1ta65J+GuMlXIFzj52e6StcV/Pe6zyYS3w5DfNqfseaYfS2WlL4i5odYEN19RVQNMHHQq5lT8jw2VPSk4HKbK7TXu+moNSgpFT0u5YeDWRVcFv9U9ixaR7gdyeX5d0w02qBIHc8SiHE3lX4RMNA+lRjTFv5+FsYD0zDjbJBTWv104Z4Tl8o1tXKp/ik3a+BIJxi9ex5Bn7Aq9oO0GAn/DxDd5WQRPs5zdT7OWCd0Ms+G2loBKgG62JozRVD0Oye6E/Y87WI/ONj5iXhgT8rIUJAPGdxt5B3upXyTGcejXIrGxqjJ4PqM2ns3kMtNZaxtZqLMipt3TVuaP9ccTBQLEa+ZfXAslRJV8LIO5Iv2SVR5RlWZ1uWMr7GHO0dPKu6UGKoIF7qQQ4z9VGlheZVZcWBO7YGSBm/Evqz8yYf9rq13rXJX9y8adAMBaVN2ejisWZ3XNbMp/lyY7mycfsrzPc2xXqt0pFzWQUMUr3PukjKTsFhRavk86byANdOIN3fy2DxuSqP+Hb18YT29hDio28p6G//qeju8EyY7fUuT2Pr0TST/fNuo7OZRoSmJZddhKrKLntmWiNEd47uyJ0boBSft0TroyyUsElhqChJy1+K+oLLjyJxMkTkhVS6FDPGRx58N96yet4n6TzXpuH8Q=
  app: tickets-by-node
  on:
    repo: NiceDay-Group/tickets-by-node
